APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://gnaf-dev.map.ir/services
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=services-db
DB_PORT=5432
DB_DATABASE=services
DB_USERNAME=postgres
DB_PASSWORD=atpq238rz

DB2_CONNECTION=gnaf
DB2_HOST=gnaf-db
DB2_PORT=5432
DB2_DATABASE=gnaf
DB2_USERNAME=postgres
DB2_PASSWORD=atpq238rz


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DEFAULT_SKIP=0
DEFAULT_TOP=10

GAVAHIPDF_HOST=http://api-pdf
GAVAHIPDF_URI=/gavahi

PAYMENT_URL=http://api-payment/payments

TASKMANAGER_URL=http://api-task-manager/tasks

APPREG_HOST=https://gnaf-dev.map.ir/register/
APPREG_USER_TOKEN_URI=tokens/user
APPREG_CLIENT_ID=1
APPREG_CLIENT_SECRET=MapIr
APPREG_MYSELF_URI=users/my-self
ADMIN_USER_ID=7b4b11e4-1dba-489d-aabc-b3954e7695b7
x_CLIENT_ID=1
